<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editor_menu_save"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/editor_menu_save_task"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/editor_menu_advanced"
        android:title="@string/editor_menu_advanced_task_options"
        android:titleCondensed="Advanced"
        app:showAsAction="never" />
    <item
        android:id="@+id/editor_menu_delete"
        android:title="@string/editor_menu_delete_task"
        app:showAsAction="never" />
</menu>
