# ToDo

./: README.md
ToDo/app/: build.gradle
ToDo/app/src/androidTest/java/com/geterdone/android/todo/: ExampleInstrumentedTest.java
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/com/geterdone/android/todo/: DatePickerFragment.java  EditTaskActivity.java  ListActivity.java  ListAdapter.java  MainActivity.java  NewTaskActivity.java  Task.java  TaskDao.java  TaskEditorActivity.java  TaskListAdapter.java  TaskNotificationPublisher.java  TaskNotificationWorker.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java  TimePickerFragment.java
ToDo/app/src/main/java/com/geterdone/android/todo/data/: Task.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
ToDo/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_task_editor.xml  content_main.xml  task_list_item.xml  todo_list_item.xml
ToDo/app/src/main/res/menu/: add_list_or_task_menu.xml  editor_menu.xml  options_menu.xml  settings_menu.xml
ToDo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ToDo/app/src/test/java/com/geterdone/android/todo/: ExampleUnitTest.java
ToDo/gradle/wrapper/: gradle-wrapper.properties
