<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editor_task_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/task_editor_hint_task_name"
        android:inputType="textAutoComplete"
        android:padding="8dp"
        android:textSize="18sp"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/editor_task_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:hint="@string/task_editor_hint_task_date"
        android:padding="8dp"
        android:textSize="18sp"
        android:visibility="gone"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/task_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_editor_select_due_date"
        android:textSize="18sp" />

</LinearLayout>
